# SCEA

./: .gitignore  Agent.md  Dockerfile  README.md  compose.yaml  docker-compose.yml  pom.xml
apps/api-gateway/: Dockerfile  pom.xml
apps/api-gateway/src/main/java/br/edu/scea/gateway/: ApiGatewayApplication.java
apps/api-gateway/src/main/resources/: application.yml
apps/atores-api/: Dockerfile  pom.xml
apps/atores-api/src/main/java/br/edu/scea/atores/: AtoresApiApplication.java
apps/atores-api/src/main/java/br/edu/scea/atores/application/: CadastrarDocenteUseCase.java
apps/atores-api/src/main/java/br/edu/scea/atores/contracts/: CadastrarDocenteRequest.java
apps/atores-api/src/main/java/br/edu/scea/atores/infrastructure/persistence/: DocenteJpaAdapter.java  DocenteJpaEntity.java  DocenteSpringDataRepository.java  FuncionarioJpaEntity.java
apps/atores-api/src/main/java/br/edu/scea/atores/infrastructure/web/: DocenteController.java  GlobalExceptionHandler.java
apps/atores-api/src/main/resources/: application.yml
apps/atores-api/src/main/resources/db/migration/: V1__create_ator_schema.sql
apps/atores-api/src/test/java/br/edu/scea/atores/domain/: DocenteTest.java
apps/auth-api/: pom.xml
apps/auth-api/src/main/java/br/edu/scea/auth/: AuthApiApplication.java
apps/auth-api/src/main/java/br/edu/scea/auth/domain/model/: Papel.java  Usuario.java
apps/auth-api/src/main/java/br/edu/scea/auth/infrastructure/persistence/: PapelRepository.java  UsuarioRepository.java
apps/auth-api/src/main/resources/: application.yml
apps/comite-api/: pom.xml
apps/comite-api/src/main/java/br/edu/scea/comite/: ComiteApiApplication.java
apps/comite-api/src/main/resources/: application.yml
apps/eureka-server/: Dockerfile  pom.xml
apps/eureka-server/src/main/java/br/edu/scea/eureka/: EurekaServerApplication.java
apps/notification-worker/: Dockerfile  pom.xml
apps/notification-worker/src/main/java/br/edu/scea/notification/: NotificationWorkerApplication.java
apps/notification-worker/src/main/java/br/edu/scea/notification/infrastructure/messaging/: NotificationListener.java  RabbitMQConfig.java
apps/notification-worker/src/main/java/br/edu/scea/worker/: NotificationWorkerApplication.java
apps/notification-worker/src/main/java/br/edu/scea/worker/application/: PdfCertificateGenerator.java
apps/notification-worker/src/main/java/br/edu/scea/worker/infrastructure/messaging/: NotificationConsumer.java
apps/notification-worker/src/main/java/br/edu/scea/worker/infrastructure/web/: CertificadoController.java
apps/notification-worker/src/main/resources/: application.yml
apps/protocolos-api/: Dockerfile  pom.xml
apps/protocolos-api/src/main/java/br/edu/scea/protocolos/: ProtocolosApiApplication.java
apps/protocolos-api/src/main/java/br/edu/scea/protocolos/application/: DeliberarUseCase.java  EnviarParaParecerUseCase.java  RegistrarParecerUseCase.java  SubmeterProtocoloUseCase.java  package-info.java
apps/protocolos-api/src/main/java/br/edu/scea/protocolos/application/service/: CalendarioService.java  ProtocoloService.java
apps/protocolos-api/src/main/java/br/edu/scea/protocolos/contracts/: DeliberarRequest.java  RegistrarParecerRequest.java  SubmeterProtocoloRequest.java  package-info.java
apps/protocolos-api/src/main/java/br/edu/scea/protocolos/infrastructure/: package-info.java
apps/protocolos-api/src/main/java/br/edu/scea/protocolos/infrastructure/adapters/: BrasilApiClient.java  CalendarioBrasilApiAdapter.java  CalendarioSimplesAdapter.java  FeriadoResponse.java
apps/protocolos-api/src/main/java/br/edu/scea/protocolos/infrastructure/messaging/: OutboxPublisherJob.java  RabbitMQConfig.java
apps/protocolos-api/src/main/java/br/edu/scea/protocolos/infrastructure/persistence/: AlocacaoBiologicaEntity.java  AlocacaoBiologicaJpaEntity.java  BioterioJpaEntity.java  DeliberacaoJpaEntity.java  EspecieJpaEntity.java  OutboxMessageJpaEntity.java  OutboxSpringDataRepository.java  ParecerJpaEntity.java  ProtocoloDecisaoEntity.java  ProtocoloDecisaoRepository.java  ProtocoloDesignacaoParecerEntity.java  ProtocoloDesignacaoParecerRepository.java  ProtocoloEntity.java  ProtocoloHistoricoStatusEntity.java  ProtocoloJpaAdapter.java  ProtocoloJpaEntity.java  ProtocoloMembroEquipeEntity.java  ProtocoloParecerEntity.java  ProtocoloParecerRepository.java  ProtocoloRepository.java  ProtocoloSpringDataRepository.java  RelatorioEntity.java
apps/protocolos-api/src/main/java/br/edu/scea/protocolos/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
apps/protocolos-api/src/main/java/br/edu/scea/protocolos/infrastructure/web/: GlobalExceptionHandler.java  OpenApiConfig.java  ProtocoloController.java  TestAuthController.java
apps/protocolos-api/src/main/resources/: application.yml
apps/protocolos-api/src/main/resources/db/migration/: V1__create_protocolo_schema.sql  V2__create_outbox_table.sql
apps/protocolos-api/src/test/java/br/edu/scea/protocolos/domain/: PeriodoTest.java  ProtocoloTest.java
apps/recursos-api/: pom.xml
apps/recursos-api/src/main/java/br/edu/scea/recursos/: RecursosApiApplication.java
apps/recursos-api/src/main/resources/: application.yml
apps/relatorios-api/: pom.xml
apps/relatorios-api/src/main/java/br/edu/scea/relatorios/: RelatoriosApiApplication.java
apps/relatorios-api/src/main/resources/: application.yml
db/: fix_triggers_and_updates.sql  init.sql  seed_admin.sql  translate_remaining_columns.sql  translate_to_ptbr.sql
frontend/: README.md  index.html  package-lock.json  package.json  playwright.config.ts  tmp_test_api.js
frontend/src/: main.tsx
frontend/src/app/: App.tsx
frontend/src/app/components/: AdminDashboard.tsx  DatePicker.tsx  DocenteDashboard.tsx  Header.tsx  LoginScreen.tsx  ParecerModal.tsx  PareceristaDashboard.tsx  PresidenteDashboard.tsx  ProtocoloWizard.tsx  SecretariaDashboard.tsx
frontend/src/app/utils/: api.ts  dateValidation.ts  mockApi.ts
frontend/src/styles/: date-picker.css  index.css  theme.css
frontend/tests/: e2e.spec.ts  scea-flow.spec.ts
(+32 files in other folders)
